<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<!-- <script src="https://kit.fontawesome.com/a076d05399.js"></script> -->

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    
</head>

<body>


    <!--HEADER -->
    <!-- <img src="black3.jpg" id="bg" alt=""> -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <img src="C:\Users\Admin-IT\Downloads\logoimage.png" alt="">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
		
            <ul class="navbar-nav mr-auto">
			
                <li class="nav-item">
                <a class="nav-link" href="#">Sunglasses</a>
                </li>
			
		     	 
			    <li class="nav-item">
                <a class="nav-link" href="#">Spectacles</a>
                </li>
				
						
			</ul>

            <span>
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About</a>
            </li>
			
            <li class="nav-item">
                <a class="nav-link" href="#">Login</a>
            </li>
                         </ul>

            </span>
			
			 
        </div>
		
		  <div class="search-container">
          <form class="example" action="/action_page.php" style="margin:auto; max-width:260px">
  <input type="text" placeholder="Search.." name="search2">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>
		 
  </div>
   <div class="search-container">
      	<button type="button" class="btn btn-dark">
            <span class="glyphicon glyphicon-shopping-cart"></span> Shopping Cart
            </button>
			</div>
    </nav>
    <!-- HEADER END -->

    <!-- BODY -->
    <div class="mainbody text-center">

        

 <div id = "boxes"> 
                <div class="col-xs-3 col-md-5" id = "rightbox" style="background-color:#877E7C;"> 
                 <h2>Rectangle Glasses 423129</h2> 
								<div class="container p-3 my-3 bg-dark text-white">

   <div class="mh-100" style="width:450px; height: 100px; background-color: #343A40;">
   <h2>$123</h2>
					  </div>        
					  <h1>Zenni WOW Price</h1>

                     <p>   Price includes frame + basic prescription lenses,
                       anti-scratch coating & UV protection.</p> 
                    </div>
 				  <button type="button" class="buttonsl">select lenses</button>
				   <button type="button" class="button">Add to favorites</button>
  <button type="button" class="buttonto"> Try-On</button>
    <button type="button" class="buttonBuy">Buy Now</button>
                   

				   <style>
                    .checked 
					{
                              color: white;
                    }
					p.a 
					{
					   color: white;
                        font: 25px Arial, sans-serif;
  
                    }
					 
					
                     </style>
</head>
<body>
<br></br>



<div style = "position:absolute; left: 35px; top:680px;" > 
<p class="a">Reviews (196)</p>
 <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>

 
</div>


<br></br>

<div style="position:absolute; left: 375px; top: 680px;">
<p class="a">Share</p>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-youtube"></a>

 </div>
 
 
 
				 </div>
                 <div class="w3-col m6 w3-padding-large w3-hide-small">
 <img src="C:\Users\Aliza Ansari\Desktop\glasses_images\glass1.jpg" class="w3-round w3-image w3-opacity-min" style="width:600px;height:600px;   border: 8px solid #555;">
    </div>
            </div> 
		 
		</div>

    </div>


    <!-- BODY END -->



  <style>
  
   
input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}
  
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}
 
.button {
  background-color: #877E7C;
  border: none;
  color: white;
  padding: 15px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border: 2px solid #F5F7F6;
}
     .buttonsl {
  background-color: #4C524F;
  border: none;
  color: white;
  padding: 25px 90px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border: 2px solid #F5F7F6;
}
	     
.buttonto {
  background-color: #877E7C;
  border: none;
  color: white;
  padding: 15px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border: 2px solid #F5F7F6;
}

.buttonBuy {
  background-color: #877E7C;
  border: none;
  color: white;
  padding: 15px 180px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border: 2px solid #F5F7F6;
}


            #rightbox{ 
                float:right; 
                background:transparent; 
                width:500px; 
                height: 900px; 
            }
			
			 
			
            h2{ 
                color: white;
				font-size: 45px;
				text-align:center; 
            } 
        </style> 



<!-- Grid row -->
             
 <!-- About Section -->
 

     
   
    <!-- Footer -->
    <footer class="page-footer font-small purple pt-4 fixed-bottom bg-dark">

        <!-- Footer Links -->
        <div class="container-fluid text-center text-md-left">

            	
                <!-- Grid column -->

                <hr class="clearfix w-100 d-md-none pb-3">

                <!-- Grid column -->
                <div class="col-md-3 mb-md-0 mb-3">

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-3 mb-md-0 mb-3 ">

                    <!-- Links -->
                    <h5 class="text-uppercase fheading">Social links</h5>
                    <hr class="hr1 ml-0" style="width:200px; background-color:white ">

                    <ul class="list-unstyled slogos">
                        <li class="list-inline-item">

                            <a href="#!"><span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-skype fa-stack-1x fa-inverse"></i>
                              </span></a>

                        </li>
                        <li class="list-inline-item">

                            <a href="#!"><span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                              </span></a>

                        </li>
                        <li class="list-inline-item">
                            <a href="#!"><span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                              </span></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#!"><span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                              </span></a>
                        </li>
                    </ul>

                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->

        </div>
        <!-- Footer Links -->

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
            <a href="#"> Specs & Shades</a>
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->
</body>
</html>
